<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            
        }
        body{
            background: #6ab04c; 
        }
        .card{
            width: 500px;
            height: 500px;
            background:#f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .top-section{
          
            overflow: hidden;
            background: #fff;
            position: relative;

        }
        #image-container{
            display: block;
           margin: auto;
            width: 400px;
            height: 400px;
        }
        .nav{
            text-align: center;

        }
        .nav img {
            width: 80px;
            height: 50px;
            border: 1px solid #ddd;
            margin: 8px 2px ;
            cursor: pointer;
            transition: 0.3s;

        }
        .nav img:hover{
            border-color : #6ab04c;
        }
    </style>
</head>
<body>
        <div class="card">
            <div class="top-section">
                <img id="image-container" src="./images/61l9ppRIiqL._SX522_.jpg" alt="">
                <div class="nav">
                    <img onclick="change_img(this)" src="./images/617FFRO3vcL._SL1500_.jpg" alt="">
                    <img onclick="change_img(this)"  src="./images/71ZDY57yTQL._SL1500_.jpg" alt="">
                    <img onclick="change_img(this)"  src="./images/iPhone+14.png" alt="">
                </div>
            </div>
            
           

        </div>
        <script type="text/javascript">
            let container = document.getElementById("image-container")
            function change_img(image){
                container .src = image.src;
            }
        </script>
</body>
</html>