<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        
        .two{
            height: 150px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(228, 109, 109), rgb(227, 227, 136));
  display: flex;
                justify-content: center;
                align-items: center;


        }
        .three{
            display: flex;
                justify-content: center;
                align-items: center;
                
            height: 100px;
            background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, rgb(236, 100, 100) , rgb(232, 232, 187));
        }
        .four{
            display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, red, yellow);

        }
        .five{
            display: flex;
                justify-content: center;
                align-items: center;
                height: 100px;
                background-color: red;
                background-image: linear-gradient(90deg, red, yellow);

        }
        .six{
            display: flex;
                justify-content: center;
                align-items: center;
            height: 200px;
  width: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
  border-radius: 50%;
        }
    </style>
</head>
<body>
   
        <div class="two ">
            <h1>Linear Gradient - Top to Bottom</h1>
            
    
        </div>
       
     <hr>
    <div class="three">
        <h1>Linear Gradient - Left to Right</h1>

    </div>
    
    <hr>
    <div class="four ">
        <h1>Linear Gradient - Diagonal</h1>
    </div><hr>

    <div class="five ">
        <h1>Linear Gradients - Using Different Angles</h1>
    </div><hr>
    <div class="six"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>