<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        .body{
            background-color: rgb(185, 204, 130);
        }
       .one{
      
      border: 5px solid purple;
      padding:5px ;

       }
       .two{
        width: 100% ; 
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 3px auto;
       }
       .three{
        padding-left: 30%;
       }
       img{
        width: 40px;
        height: 40px;
       }
       a{
        display: block;
        color: chocolate;
       }
    </style>
</head>
<body >
    <div class="two">
        <div class="one  bottom-50 end-50 bg-success ">
    <h1 class=" text-info ">Icon အသုံးပြုရန် website</h1>
    <a class="three" href="https://www.flaticon.com">
   Go to  Flaticon website <img src="./images/messages.png" alt=""></a>
   
   <a href=" https://fontawesome.com ">Font Awesome</a>
            
          

   
</div>
</div>


</body>
</html>