<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        
        .botright{
           
            
            color: rgba(179, 196, 53, 01);
            text-shadow: -1px 0 rgb(201, 12, 182), 0 1px rgb(215, 18, 182), 1px 0 rgb(207, 13, 168), 0 -1px rgb(207, 15, 181);
 

        }
        body{ 
            
            height: 100vh;
            background-color: red;/* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom right, #ead6ee, #a0f1ea);
        }
        
        
        .one{
            background-color: #aa3d3d;
            width: 300px;
            margin-left: auto;
            text-align: end;
        }
        .two{
            background-color: #aa3d3d;
            width: 300px;
           
            
        }
        .three{
            background-color: #aa3d3d;
            width: 300px;
            text-align: center;
            padding-top: 7px;
            
        }
    </style>
</head>
<body>
    <div class=" d-flex border border-danger m-3 justify-content-center align-items-center" style="height: 300px;">
        <h1 class=" bg-info ">zaw</h1>
        <h1 class=" bg-success align-self-end">zaw</h1>
        <h1 class=" bg-warning">zaw</h1>
        

    </div>




    </div>
    <div class="container  border border-2 border-danger ">
    <h1 class="one">မင်္ဂလာပါ</h1>
    <h1 class="two mx-auto">မင်္ဂလာပါ</h1>
    <h1 class="three m-0  ">မင်္ဂလာပါ</h1>
    </div>
   
    
</body>
</html>