<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
         .card{
            
            background-color: rgb(255, 255, 255);
            border: 1.5px solid rgb(219, 215, 215);
            font-family: serif;
            
            
        }
        img{
            margin-bottom: 50px;
            margin-top: 20px;
            width: 75%;
            
           
        }
        .icon{
            color:gold;
        }
        .card:hover{
            border: 1.5px solid rgb(35, 226, 35);
            box-shadow: rgba(41, 40, 40, 0.24) 0px 4px 10px;
            transition: 0.3s;
           
            
            
        }
      
        body{
            background:rgb(249, 246, 246);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
          
        button{
            border: 1.5px solid rgb(17, 215, 17);
            

            border-radius: 5px;
        }
       button:hover{
        background-color:rgb(17, 215, 17) ;
        color: aliceblue;
       }
       del{
        color: rgb(144, 142, 142);
       }
       p{
        padding-top: 12px;
       }
      
       .btn:hover{
        background-color:rgb(17, 215, 17) ;
        color: aliceblue;
       }
       .btn{
        box-shadow: rgba(41, 40, 40, 0.24) 0px 4px 10px;
       }
       .card-product:hover 
       .card-product-action {
         opacity: 1;
        visibility: visible; /*  opacity:1 ;လည်းရသည်*/
       
         
      } 

      .text-center{
        box-sizing: border-box;
        color: rgb(92, 108, 117);
        font-family: "Inter", sans-serif;
        font-size: 14px;  /* font-sizeကြီးလျှင် ( margin ကွာပါသည်)*/
        font-weight: 900;
        line-height: 22px;/* line-height များလျှင် (အပေါ်အောက် ကွာပါသည်)*/
        overflow-wrap: break-word;
        position: relative;
        text-align: center;
      

      }

       
        .card-product-action {
        bottom: 10px;
        left: 50%;
        opacity: 0;
        position: absolute;
        transform: translateX(-50%) translateY(-50%);/* position:absoute ကိုထိန်းချင်ကေ transform ဖြင့်ထိန်းရပါမည်*/
        transition: all .3s ease 0s;
        visibility: hidden; /*  opacity:0 ;လည်းရသည်*/
        width: 100%;
        z-index: 9px;
        }
         
        .row{
        max-width: 1400px;
        margin: auto;
        display: flex;
        }
         
       
      
       
      
       
       .col{
        flex: 25%;
        max-width: 300px;


       }
     
        
            
           
          



    </style>
</head>
<body>
    <div class="container row lg-3  sm-4 g-2 justify-content-center">
        <div class=" col-4 col-md-3 col-xl-3">
            <div class="card card-product my-4   mx-auto ">
                <div class=" card-body d-inline-block"> 
                 <div class="text-center">
                    <div><img class=" d-block mx-auto" src="./images/HA244.jpg" alt=""></div>
                 <div class="card-product-action position-absolute " >
                    <button class=" btn btn-light"> <i class="bi bi-heart " ></i></button>
                    <button class=" btn btn-light"> <i class="bi bi-eye "></i></button>
                    <button class=" btn btn-light"> <i class="bi bi-arrow-left-right"></i></button>
                    
                </div>
            </div>
                 <h2>Macbook</h2>
                 <div class=" icon">
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 </div>
                 
                <div class=" d-flex justify-content-between align-items-center mt-3">
                    <p><b>$50</b><del class="ms-2" >($75)</del></p>
                   <button >+ Add</button>
                </div>
                 
                </div>
             
               </div>
        </div>
    
        <div class="col-4 col-md-3 col-xl-3">
            <div class="card card-product my-4   mx-auto ">
                <div class=" card-body d-inline-block"> 
                 <div class="text-center">
                    <div><img class=" d-block mx-auto" src="./images/617FFRO3vcL._SL1500_.jpg" alt=""></div>
                 <div class="card-product-action position-absolute " >
                    <button class=" btn btn-light"> <i class="bi bi-heart " ></i></button>
                    <button class=" btn btn-light"> <i class="bi bi-eye "></i></button>
                    <button class=" btn btn-light"> <i class="bi bi-arrow-left-right"></i></button>
                    
                </div>
            </div>
                 <h2>Macbook</h2>
                 <div class=" icon">
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 </div>
                 
                <div class=" d-flex justify-content-between align-items-center mt-3">
                    <p><b>$50</b><del class="ms-2" >($75)</del></p>
                   <button >+ Add</button>
                </div>
                 
                </div>
             
               </div>
        </div>
        <div class="col-4 col-md-3 col-xl-3">
            <div class="card card-product my-4   mx-auto ">
                <div class=" card-body d-inline-block"> 
                 <div class="text-center">
                    <div><img class=" d-block mx-auto" src="./images/61l9ppRIiqL._SX522_.jpg" alt=""></div>
                 <div class="card-product-action position-absolute " >
                    <button class=" btn btn-light"> <i class="bi bi-heart " ></i></button>
                    <button class=" btn btn-light"> <i class="bi bi-eye "></i></button>
                    <button class=" btn btn-light"> <i class="bi bi-arrow-left-right"></i></button>
                    
                </div>
            </div>
                 <h2>Macbook</h2>
                 <div class=" icon">
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 </div>
                 
                <div class=" d-flex justify-content-between align-items-center mt-3">
                    <p><b>$50</b><del class="ms-2" >($75)</del></p>
                   <button >+ Add</button>
                </div>
                 
                </div>
             
               </div>
        </div>
        <div class="col-4 col-md-3 col-xl-3">
            <div class="card card-product my-4   mx-auto ">
                <div class=" card-body d-inline-block"> 
                 <div class="text-center">
                    <div><img class=" d-block mx-auto" src="./images/iPhone+14.png" alt=""></div>
                 <div class="card-product-action position-absolute " >
                    <button class=" btn btn-light"> <i class="bi bi-heart " ></i></button>
                    <button class=" btn btn-light"> <i class="bi bi-eye "></i></button>
                    <button class=" btn btn-light"> <i class="bi bi-arrow-left-right"></i></button>
                    
                </div>
            </div>
                 <h2>Macbook</h2>
                 <div class=" icon">
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 </div>
                 
                <div class=" d-flex justify-content-between align-items-center mt-3">
                    <p><b>$50</b><del class="ms-2" >($75)</del></p>
                   <button >+ Add</button>
                </div>
                 
                </div>
             
               </div>
        </div>
        <div class="col-4 col-md-3 col-xl-3">
            <div class="card card-product my-4   mx-auto ">
                <div class=" card-body d-inline-block"> 
                 <div class="text-center">
                    <div><img class=" d-block mx-auto" src="./images/71ZDY57yTQL._SL1500_.jpg" alt=""></div>
                 <div class="card-product-action position-absolute " >
                    <button class=" btn btn-light"> <i class="bi bi-heart " ></i></button>
                    <button class=" btn btn-light"> <i class="bi bi-eye "></i></button>
                    <button class=" btn btn-light"> <i class="bi bi-arrow-left-right"></i></button>
                    
                </div>
            </div>
                 <h2>Macbook</h2>
                 <div class=" icon">
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 <i class="bi bi-star-fill"></i>
                 </div>
                 
                <div class=" d-flex justify-content-between align-items-center mt-3">
                   <p><b>$50</b><del class="ms-2" >($75)</del></p>
                   <button >+ Add</button>
                </div>
                 
                </div>
             
               </div>
        </div>
    </div>
</body>
</html>